<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container div {
            background-color: royalblue;
            width: 200px;
            height: 100px;
            margin: 20px;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
        }

        #item1 {
            flex-shrink: 0;
            width: 400px;
            flex-basis: 100%;
            flex: 1 0 100%;
        }

        #item2 {
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item1">
            Item 1
        </div>
        <div id="item2">
            Item 2
        </div>
    </div>
</body>

</html>