<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div { 
            background-color: red;
            /* border: 5px;
            border-style: solid;
            border-color: black; */
            border: 5px solid black;
            width: 600px;
            height: 400px;
            text-align: center;
            padding: 10px 15px 10px, 15px;
            box-sizing: border-box;
            margin: 15px;
        }

        div h1 {
            color: beige;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading 1</h1>
    </div>

    <div>
        <h1>Heading 1</h1>
    </div>
</body>
</html>