<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        *{
            font-family: 'Times New Roman', Times, serif;
        }

        div {
            color: aquamarine;
            background-color: azure;
        }

        h1 {
            color: red;
        }

        .redParagraph {
            background-color: red;
        }

        .blueParagragh {
            background-color: blue;
        }

        /* div, h1 {
            color: aquamarine;
            background-color: azure;
        }

        div h1 {
            color: aquamarine;
            background-color: azure;
        } */
    </style>

    
</head>
<body>
    <div style="color: blue; background-color: chocolate;">
        <h1>Heading 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias deserunt veniam sequi commodi sapiente debitis ea quo explicabo, saepe nulla aliquid expedita recusandae quibusdam hic suscipit, porro asperiores perspiciatis architecto.
        </p>
    </div>

    
    <div>
        <h1>Heading 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias deserunt veniam sequi commodi sapiente debitis ea quo explicabo, saepe nulla aliquid expedita recusandae quibusdam hic suscipit, porro asperiores perspiciatis architecto.
        </p>
    </div>

    <p class="redParagraph">RED</p>
    <p class="blueParagraph">BLUE</p>
    <p class="redParagraph">RED</p>
    <p class="blueParagraph">BLUE</p>
</body>
</html>