<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* background-image: url(assests/pexels-zaksheuskaya-1616403.jpg);
            background-size: cover; */
        }

        div {
            color: brown;
            text-align: justify;
            text-decoration: solid;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            color: indigo;
            text-transform: capitalize;
        }

        ul {
            padding: 5px;
            margin: 10px;
            color: black;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: square;
            list-style-position: inside;
        }

        table,
        td,
        th {
            border: 1px solid;
            padding: 5px;
        }

        table {
            margin: 10px;
            border-radius: 5px;
            border-collapse: collapse;
        }

        input[type = text] {
            accent-color: navy;
            width: 55%;
            border-radius: 5px;
        }

        input[type = text]:focus {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div>
        <h1>Heading 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente corrupti expedita nam enim,
            error voluptas. Doloribus totam similique quis qui debitis, amet minima, laudantium quae ducimus cum illum
            deserunt excepturi adipisci fuga officia omnis ad at! Blanditiis, voluptate. Nam odit sit consequatur
            officiis tempore facilis sequi magni numquam eveniet!
        </p>
    </div>

    <div>
        <ul>
            <h1>Sports</h1>
            <li>Football</li>
            <li>Tennis</li>
            <li>Paddel</li>
        </ul>
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Omar</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Samer</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>3</td>
        </tr>
    </table>

    <div>
        <input type="text" name="input">
    </div>
</body>

</html>