<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #nav {
            background-color: royalblue;
            position: sticky;
            top: 0;
        }

        ul {
            list-style: none;
            padding: 20px;
        }

        ul li {
            display: inline-block;
            margin-left: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        #logout {
            float: right;
        }

        li a {
            text-decoration: none;
            color: whitesmoke;
        }

        #mainBody {
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        #footer {
            background-color: darkgrey;
            height: 200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li id="logout"><a href="#">Logout</a></li>
        </ul>
    </nav>

    <div id="mainBody">
        <img src="assets/img-placeholder.jpg" alt="img-placeholder" width="500px" height="500px">

        <p id="paragragh1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quo suscipit, aut ipsum quibusdam at accusantium, vitae qui nisi impedit veritatis similique quos ad obcaecati sint quam reprehenderit? Ratione dolorum quia in quibusdam facere odio ducimus illum quos commodi, repellendus quidem perferendis praesentium ab ex, illo error eum minima ipsa? Cupiditate qui numquam sit voluptate aliquam aspernatur! Iusto cupiditate ab dicta. Esse debitis dolor voluptas incidunt ipsa harum odio magnam velit ratione, necessitatibus, nesciunt vero.
        </p>

        <p id="paragraph2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laboriosam aspernatur quam sed nisi
            consectetur ex ullam odio perspiciatis cum nesciunt ad sequi autem odit vitae illo, quidem obcaecati
            expedita dolore quod deserunt quo. Molestias minima et delectus repudiandae iusto repellat laboriosam
            aperiam, aut obcaecati, accusamus, in consectetur corrupti quisquam deserunt ipsum. Beatae molestiae unde
            labore dolor quasi repellat cumque illo omnis, officia laudantium perspiciatis saepe tempore aperiam
            recusandae! Illum blanditiis repudiandae cum ea, libero magni incidunt earum laudantium suscipit commodi,
            illo ut iste quidem amet maiores facilis deserunt quaerat culpa molestias voluptas aut labore. Blanditiis
            eligendi neque mollitia nostrum consequatur dolore commodi quidem. Eaque recusandae ducimus enim, nobis
            aspernatur eligendi tempora, soluta aut ut, accusantium blanditiis molestiae delectus atque impedit
            explicabo quibusdam fuga rerum quae sunt ipsam! Ducimus iste quidem nisi facere quae cupiditate maiores?
            Debitis deserunt rerum consequuntur totam incidunt id? Explicabo maxime nostrum illo tenetur quod optio!
        </p>
    </div>

    <footer id="footer">
        All rights reserved &COPY;
    </footer>
</body>

</html>