<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div {
            margin: 15px;
            padding: 10px;
            border: 4px solid black;
            background-color: grey;
            text-align: center;
            font-size: 25px;
        }

        #div1 {
            background-color: green;
            /* margin-bottom: 50px; */
            float: left;
        }

        #div2 {
            background-color: royalblue;
            /* margin-top: 25px; */
            clear: both;
        }

        #div3 {
            background-color: coral;
            clear: both;
        }

        #ASU_Logo {
            float: right;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <img id="ASU_Logo" src="assets/ASU_Jordan_logo.png" alt="ASU Logo">
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
    </div>
</body>

</html>