<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        #div {
            background-color: aqua;
        }

        #div1 {
            background-color: red;
            border: 3px solid black;
            float: left;
        }

        #div2 {
            background-color: royalblue;
            border: 3px solid black;
            clear: both;
        }

        #div3 {
            background-color: coral;
            border: 3px solid black;
            float: right;
        }

        #div4 {
            background-color: brown;
            border: 3px solid black;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
    </div>
</body>

</html>